<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.jupiter.version>5.6.0</junit.jupiter.version>
    <junit.platform.version>1.6.0</junit.platform.version>
  </properties>

<profiles>
    <profile>
        <id>inline</id>
        <properties>
	  <myTestSourceDirectory>${project.basedir}/src/test/</myTestSourceDirectory>
        </properties>
    </profile>
    <profile>
        <id>unit</id>
        <properties>
        </properties>
    </profile>
</profiles>

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.sat4j.moco</groupId>
    <artifactId>org.sat4j.moco.threeAlgorithms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SAT4J moco</name>
    <packaging>jar</packaging>
    <description>A Multi-Objective Combinatorial Optimization solver built on top of Sat4j</description>

    <repositories>
        <repository>
            <id>ow2.snapshot</id>
            <name>OW2 Maven Snapshots Repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.sat4j</groupId>
            <artifactId>org.ow2.sat4j.pb</artifactId>
            <!--<version>2.3.6-20190127.171857-135</version>-->
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.moeaframework</groupId>
            <artifactId>moeaframework</artifactId>
            <version>2.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
    	<dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.jupiter.version}</version>
          <!-- <scope>test</scope> -->
        </dependency>
    	<dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.jupiter.version}</version>
          <!-- <scope>test</scope> -->
          </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <!-- <scope>test</scope> -->
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- <scope>test</scope> -->
        </dependency>
    </dependencies>
    
    <build>
      <!-- <testSourceDirectory>${myTestSourceDirectory}</testSourceDirectory> -->
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.8.1</version>
    <configuration>
          <source>1.8</source>
          <target>1.8</target>
    </configuration>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>versions-maven-plugin</artifactId>
	  <version>2.5</version>
	  <configuration>
            <generateBackupPoms>false</generateBackupPoms>
	  </configuration>
	</plugin>
	<!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-javadoc-plugin</artifactId> -->
        <!--   <version>3.0.1</version> -->
        <!--   <executions> -->
        <!--     <execution> -->
        <!--       <id>attach-javadocs</id> -->
        <!--       <goals> -->
        <!--         <goal>jar</goal> -->
        <!--       </goals> -->
        <!--       <configuration> -->
        <!--         <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet> -->
        <!--         <docletArtifact> -->
        <!--           <groupId>nl.talsmasoftware</groupId> -->
        <!--           <artifactId>umldoclet</artifactId> -->
        <!--           <version>2.0.12</version> -->
        <!--         </docletArtifact> -->
        <!--       <!-\- <verbose>true</verbose> -\-> -->
        <!--         <additionalOptions> -->
        <!--           <!-\-<additionalOption>...</additionalOption>-\-> -->
        <!--         </additionalOptions> -->
        <!--       </configuration> -->
        <!--     </execution> -->
        <!--   </executions> -->
        <!-- </plugin> -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.9.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-project-info-reports-plugin</artifactId>
	  <version>3.1.1</version>
	</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.sat4j.moco.Launcher</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
	    <includes>
	      <include>*Test.java</include>
	    </includes>
	    <excludes>
	      <exclude></exclude>
	    </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>org.sat4j.moco.Launcher</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </project>
